# verify server's certificate
protocol.http.ssl_config.verify_mode = OpenSSL::SSL::VERIFY_PEER
# certificates for verification
protocol.http.ssl_config.ca_file = files/ca.cert
protocol.http.ssl_config.ca_file = files/subca.cert

# key and certificate for client identity
protocol.http.ssl_config.client_cert = files/client.cert
protocol.http.ssl_config.client_key = files/client.key
